<DOCTYPE html>
<html>
<head>
<title>python beginner</title>
<style>
body{
margin:0;
font-size:20px;
font-family:"Times New Roman",Georgia,Serif;
}
h2{
text-align:left;
color:#ffffff;
text-transform:uppercase;
margin-block-start:0em;
margin-block-end:0.5em;
text-align:left;
}
header{
margin:0;
padding:0;
position:relative;
background-image:url(nav-background.jpg);
height:320px;
background-repeat:no-repeat;
background-size:100%;


}
nav{
margin:0;
padding:0;
text-align:left;
}
ul{
margin:0;
padding:0;
list-style-type:none;
position:relative;
top:-10px;

}
li{
display:inline-block;
margin:0px 20px ;
padding:0px;
border:0;
}
a{
text-decoration:none;
color:gray;
}
a:hover{
text-decoration:underline;
color:red;
}

.second_section{
margin:0;
padding:0;
background-color:white;
margin:auto;
align:center;
}
.block{
margin:0;
margin-block-start:0;
margin-block-end:0;
font-size:16px;
float:left;
width:33.3%;
background-color:#333;
color:white;
text-align:center;
line-height:1.6em;
border-right:1px solid #ccc;
box-sizing:border-box;
}
#zoo{
text-align:center;

}
#author{
text-align:right;
}
footer{
margin:0;
background-color:black;
font-size:16px;
text-align:center;

}

</style>
</head>
<body>
<header>
<h2>python beginner</h2>
	<nav>
	<ul>
	<li><a href=#> home</a></li>
	<li><a href=# >contact</a></li>
	<li><a href=# >about</a></li>
	</ul>
	</nav>
</header>

<section class="second_section">
	<h3 id="zoo">The Zen of Python </h2>
	<h3 id="author">by Tim Peters</h3>
	<div class="block">
		<p>Beautiful is better than ugly.<br>

		Explicit is better than implicit.<br>

		Simple is better than complex.<br>

		Complex is better than complicated.<br>

		Flat is better than nested.<br>
		Sparse is better than dense.<br>

		Readability counts.<br>

		</p>
	</div>
	<div class="block">
		<p>



		Special cases aren't special enough to break the rules.<br>
Although practicality beats purity.<br>

Errors should never pass silently.<br>

Unless explicitly silenced.<br>
In the face of ambiguity, refuse the temptation to guess.<br>

There should be one-- and preferably only one --obvious way to do it.<br>


		</p>
	</div>
	<div class="block">

<p>Although that way may not be obvious at first unless you're Dutch.<br>
Now is better than never.<br>

Although never is often better than right now.<br>

If the implementation is hard to explain, it's a bad idea.<br>

If the implementation is easy to explain, it may be a good idea.<br>

Namespaces are one honking great idea -- let's do more of those!<br>
</p>
</div>
</section>
<br>
<footer>
<div>Copyright &Copy: 2020 Python beginner </div>
</footer>
</body>
</html>
